DATABASE_HOST="postgres:5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="app"

EMAIL_HOST=""
EMAIL_LOGIN=""
EMAIL_PASSWORD=""
EMAIL_SMTP_PORT=""
EMAIL=""

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="Password"

PAGE_CACHE_TIME=900